<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Relógio Digital</title>
</head>
<body>

<header>
<button><a href="https://github.com/MarquinCss"> GitHub </a></button>
</header>

<div class="oi">
<div class="relogio">

<div>
<span id="horas">00</span>
<span class="tempo">Horas</span>
</div>

 <div>
<span id="minutos">00 </span>
<span class="tempo">Minutos </span>
</div>

<div>
<span id="segundos">00 </span>
<span class="tempo">Segundos</span>
</div>

</div>
</div>
<script src="script.js"> </script>
</body>

</html>